% adding ref frame
function sp_pos_3Dplot (px,py,pz,alpha,bita,gama, key)
%% Vertises information...
Vert = sp_inv_k_vertises (px,py,pz,alpha,bita,gama);   % All vertises including UP wrt {x, y, z} and DOWN wrt {X,Y,Z} 
% disp(Vert)

Vert_Down = [Vert(1:6,1:3);Vert(1,1:3)];  % All vertises of DOWN plate wrt {X,Y,Z},  HINT: 1,2,3,4,5,6,1
% disp(Vert_Down)

Vert_Up = [Vert(7:12,1:3);Vert(7,1:3)];  % All vertises of UP plate wrt {X,Y,Z},   HINT: 7,8,9,10,11,12,7
% disp(Vert_Up)

%% ploting 3D Lower hexagone
semi_hex_3D_plot(Vert_Down,0);
hold on;

%% ploting 3D Uper hexagone
semi_hex_3D_plot(Vert_Up,1);
hold on;

%% 3D Circle plot
% radius_3D = 3;
% plot_3D_circle(radius_3D,0.2, 26)
% hold on;
%% 3D Circle plot with orientation
% radius_3D = 3;
% plot_3D_circle_with_orient(radius_3D, 0.2, 0, px,py,pz,alpha,bita,gama);
% hold on

%% Link drawings
link_plot(Vert_Down, Vert_Up);

%% Global reference frame
global_ref_frame_3D();
%% Moving reference frame
moving_ref_frame_3D(px,py,pz,alpha,bita,gama);

%% Adding Limits, minors, grids, labels
grid on; 
% grid minor;
% xlim([-15,15]); ylim([-15,15]); zlim([0, 10+max(Vert_Up(1:7,3))]); % good
xlim([-15,15]); ylim([-15,15]); zlim([0, 15)]); % for testing
xlabel('x-axis'); ylabel ('y-axis'); zlabel ('z-axis');
if key == 1
hold off
else
    hold on;
end
end